%ul
- for todo in @todoList
  - if !todo.get('completed_at')
    %li{data: {id: todo.get('id')}}
      %input{type: 'checkbox'}
      %span= todo.get('title')
  - else
    %li.strikethrough= todo.get('title')
